/**
 * Created by falcon on 21.05.17.
 */

//Повторение программы на уроке

// Вывести с двух prompt cумму двух чисел в alert

/*var numberOne = +prompt("Введите первое число", "Место для ввода числа"); //+ - для складывания в число а не в строку
var numberTwo = +prompt("Введите второе число", "Место для ввода числа");

var sum = (numberOne + numberTwo); // сумма двух чисел

//Делаем проверку на число и строку
if (isNaN(sum)) {
    alert("Вводите полжалуйста цифры")
} else {
    alert(sum)
}
*/

/*
 Написать условие, в котором сценарий пойдет по альтернативной ветке.
 Будет содержать 2 уровня вложенности и будет выполнять самый нижний
 уровень вложенности.
*/
/*
if (true !== true) {
    alert('Первый уровень if')
} else {
    if (5 == 3) {
        alert('Первый уровень вложенности второго if')
    }
    if (5 > 3) {
        alert('Второй уровень вложенности второго if')
    }
}
*/

// Использую оператор ИЛИ ||
// var numberOne = +prompt("Введите первое число", "Место для ввода числа"); //+ - для складывания в число а не в строку
// var numberTwo = +prompt("Введите второе число", "Место для ввода числа");
//
// //var sum = (numberOne + numberTwo); // сумма двух чисел
//
// //Делаем проверку на число и строку
// if (isNaN(numberOne) || isNaN(numberTwo)) {
//     alert("Вводите полжалуйста цифры")
// } else {
//     alert(numberOne + numberTwo)
// }

/*
* 1. Если число между 100 и 150 - "Число между 100-150"
* 2. Если больше 160 - "Число больше 160"
* 3. Если число меньше 100 но больше 0 - "Число меньше 100 но больше 0"
* 4. Если число меньше 0 - "Чиссло меньше 0"
* */
// var numberRandom = prompt('Введите число', 'Поле для ввода числа');
//
// if (numberRandom >= 100 && numberRandom <=150) {
//     alert("Число между 100-150");
// } else if (numberRandom > 0 && numberRandom < 100) {
//     alert("Число меньше 100 но больше 0")
// } else if (numberRandom > 160) {
//     alert("Число больше 160")
// } else if (0 > numberRandom) {
//     alert("Число меньше 0")
// } else if (numberRandom == 0) {
//     alert("Число равно 0");
// } else {
//     alert("Вводите пожалуйста допустимые значения цифры от -9999 до +9999")
// }


//-------------------------------------------------- FUNCTIONS

//Написать функцию которая складывает два числа

// function sumBe(numberOne, numberTwo) {
//     alert(+numberOne + +numberTwo);
// }
// sumBe(10,35); // Задаем значения какие числа будут складываться

// С модальными окнами

// function sum (numberOne, numberTwo) {
//     numberOne = +prompt("Введите первое число", "Поле для ввода");
//     numberTwo = +prompt("Введите второе число", "Поле для ввода");
//     alert(numberOne + numberTwo);
// }
// sum();

//Область видимости function

// var name = 'Vova';
//
// function saveName() {
//     alert("Здравствуйте, " + name)
// }
//
// saveName();